[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov={{cookiecutter.project_slug}}
    --cov-report=term-missing
    --cov-config .coveragerc
    --ignore={{cookiecutter.project_slug}}/templates/
    --strict
    --pep8
    {{cookiecutter.project_slug}}/tests
python_files = test*py
markers =
    user: mark test to be run as the given user
    pep8: pep8 marker
pep8ignore = E501 E122 E123 E125 E128 E711 E402
